<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="网盘资源分享站, 阳光无法抵达深海">
    <meta name="description" content="网盘资源分享站​                 产品                 admin                              9个月前 (08-08)              11776浏览        ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>网盘资源分享站 | 阳光无法抵达深海</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">阳光无法抵达深海</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">阳光无法抵达深海</div>
        <div class="logo-desc">
            
            阳光无法抵达深海
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">网盘资源分享站</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-09-14
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="网盘资源分享站"><a href="#网盘资源分享站" class="headerlink" title="网盘资源分享站"></a><a target="_blank" rel="noopener" href="https://www.yeeach.com/post/1848">网盘资源分享站</a></h1><p>​                <a target="_blank" rel="noopener" href="https://www.yeeach.com/post/category/product"> 产品</a>                 <a target="_blank" rel="noopener" href="https://www.yeeach.com/post/author/yeeach">admin</a>                              9个月前 (08-08)              11776浏览              <a target="_blank" rel="noopener" href="https://www.yeeach.com/post/1848#comments">2评论</a>                            </p>
<p><img src="https://www.yeeach.com/wp-content/uploads/2021/08/f9ce0e71ea35ff957483.jpg" alt="img"></p>
<p>电子书资源：<a target="_blank" rel="noopener" href="https://www.yeeach.com/post/1732">2022年免费电子书资源大全</a></p>
<p>支持搜索电子书资源的磁力搜索引擎，请参考 <a target="_blank" rel="noopener" href="https://jubt.top/cn/index.html#%E7%A3%81%E5%8A%9B%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E">聚BT磁力搜索板块</a></p>
<p>支持搜索电子书资源的网盘搜索引擎，请参考 <a target="_blank" rel="noopener" href="https://jubt.top/cn/index.html#%E4%BA%91%E7%9B%98%E6%90%9C%E7%B4%A2">聚BT云盘搜索板块</a></p>
<p>Telegram电子书资源：<a target="_blank" rel="noopener" href="https://www.yeeach.com/post/1737">2021 Telegram 电子书及资料频道/群/Bot推荐</a></p>
<p><a target="_blank" rel="noopener" href="https://www.yeeach.com/post/1871">阿里云盘图书资源合集（持续更新）</a></p>
<p>收录免费网盘资源下载分享站，此帖会长期维护更新。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>简介</th>
<th>网址</th>
</tr>
</thead>
<tbody><tr>
<td>要福利</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://1fu.li/">https://1fu.li</a></td>
</tr>
<tr>
<td>阿里云盘图书资源合集</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.yeeach.com/post/1871">https://www.yeeach.com/post/1871</a></td>
</tr>
<tr>
<td>我的小站</td>
<td>微信公众号：小站订阅系统，微博：小站论坛</td>
<td><a target="_blank" rel="noopener" href="https://pan666.net/">https://pan666.net</a></td>
</tr>
<tr>
<td>云盘小站</td>
<td>永久地址：aliyunshare.cn</td>
<td><a target="_blank" rel="noopener" href="https://wpxz.org/">https://wpxz.org</a></td>
</tr>
<tr>
<td>优聚搜</td>
<td>备用地址：jujuso.com，ujuso.pages.dev，reCaptcha.net 验证可能需翻墙，支持百度网盘、阿里云盘资源搜索</td>
<td><a target="_blank" rel="noopener" href="https://v3.ujuso.com/">https://v3.ujuso.com</a></td>
</tr>
<tr>
<td>奈斯搜索</td>
<td>阿里云盘资源</td>
<td><a target="_blank" rel="noopener" href="https://www.niceso.fun/">https://www.niceso.fun</a></td>
</tr>
<tr>
<td>UP云搜</td>
<td>阿里云盘资源搜索，地址发布页：alipanso6.com</td>
<td><a target="_blank" rel="noopener" href="https://www.upyunso.com/">https://www.upyunso.com</a></td>
</tr>
<tr>
<td>阿里盘搜</td>
<td>阿里云盘资源</td>
<td><a target="_blank" rel="noopener" href="https://www.alipansou.com/">https://www.alipansou.com</a></td>
</tr>
<tr>
<td>阿里小纸条</td>
<td>阿里云盘资源</td>
<td><a target="_blank" rel="noopener" href="http://alipaper.gitcafe.ink/">http://alipaper.gitcafe.ink</a></td>
</tr>
<tr>
<td>找资源</td>
<td>阿里云盘资源搜索，备用域名：zhaoziyuan.top</td>
<td><a target="_blank" rel="noopener" href="http://www.zhaoziyuan.la/">http://www.zhaoziyuan.lap</a></td>
</tr>
<tr>
<td>懒人找资源</td>
<td>阿里云盘资源</td>
<td><a target="_blank" rel="noopener" href="http://lazymovie.me/">http://lazymovie.me</a></td>
</tr>
<tr>
<td>TG资源网</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://pp2x.com/">https://pp2x.com</a></td>
</tr>
<tr>
<td>TG搬运工</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.tgporter.net/">https://www.tgporter.net</a></td>
</tr>
<tr>
<td>云盘资源导航</td>
<td>阿里云盘资源导航</td>
<td><a target="_blank" rel="noopener" href="https://aliyun.panpanr.com/">https://aliyun.panpanr.com</a></td>
</tr>
<tr>
<td>鸡盒盘</td>
<td>阿里云盘资源导航，备用域名：alipan.vip</td>
<td><a target="_blank" rel="noopener" href="http://jihepan.com/">http://jihepan.com</a></td>
</tr>
<tr>
<td>OneGO导航</td>
<td>OneDrive资源导航</td>
<td><a target="_blank" rel="noopener" href="https://ionego.net/">https://ionego.net</a></td>
</tr>
<tr>
<td>云盘资源网</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.yunpanziyuan.com/">https://www.yunpanziyuan.com</a></td>
</tr>
<tr>
<td>天翼小站</td>
<td>天翼网盘资源</td>
<td><a target="_blank" rel="noopener" href="https://yun.hei521.cn/">https://yun.hei521.cn</a></td>
</tr>
<tr>
<td>盘盘资源</td>
<td>阿里云盘资源</td>
<td><a target="_blank" rel="noopener" href="https://www.panpanr.com/">https://www.panpanr.com</a></td>
</tr>
<tr>
<td>网盘资源分享</td>
<td>阿里云盘资源</td>
<td><a target="_blank" rel="noopener" href="https://aliwp.cn/">https://aliwp.cn</a></td>
</tr>
<tr>
<td>阿里云盘资源论坛</td>
<td>阿里云盘资源</td>
<td><a target="_blank" rel="noopener" href="https://aliyunpanbbs.com/">https://aliyunpanbbs.com</a></td>
</tr>
<tr>
<td>alifree</td>
<td>阿里云盘资源</td>
<td><a target="_blank" rel="noopener" href="https://alifree.net/">https://alifree.net</a></td>
</tr>
<tr>
<td>鼎天网络</td>
<td>阿里云盘资源</td>
<td><a target="_blank" rel="noopener" href="https://community.dtnetwork.top/">https://community.dtnetwork.top</a></td>
</tr>
<tr>
<td>JIKE</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://jike.info/">https://jike.info</a></td>
</tr>
<tr>
<td>阿里云盘资源分享网</td>
<td>阿里云盘资源</td>
<td><a target="_blank" rel="noopener" href="https://ypfx.club/">https://ypfx.club</a></td>
</tr>
<tr>
<td>爱盼小站</td>
<td>阿里云盘资源</td>
<td><a target="_blank" rel="noopener" href="https://www.unilei.cn/">https://www.unilei.cn</a></td>
</tr>
<tr>
<td>盘基地资源分享</td>
<td>阿里云盘资源</td>
<td><a target="_blank" rel="noopener" href="https://www.panjd.com/">https://www.panjd.com</a></td>
</tr>
<tr>
<td>赤道365</td>
<td>阿里云盘资源</td>
<td><a target="_blank" rel="noopener" href="https://www.chidao365.com/">https://www.chidao365.com</a></td>
</tr>
<tr>
<td>阿里大站</td>
<td>阿里云盘资源</td>
<td><a target="_blank" rel="noopener" href="https://pan.3636360.com/">https://pan.3636360.com</a></td>
</tr>
<tr>
<td>阿里盘友</td>
<td>阿里云盘资源</td>
<td><a target="_blank" rel="noopener" href="https://www.alipanyou.com/">https://www.alipanyou.com</a></td>
</tr>
<tr>
<td>云盘分享论坛</td>
<td>阿里云盘资源</td>
<td><a target="_blank" rel="noopener" href="https://www.ypshare.com/">https://www.ypshare.com</a></td>
</tr>
<tr>
<td>互联网云盘资源免费分享论坛</td>
<td>阿里云盘资源</td>
<td><a target="_blank" rel="noopener" href="https://drivebbs.com/">https://drivebbs.com</a></td>
</tr>
<tr>
<td>AliYunPanSo</td>
<td>阿里云盘资源</td>
<td><a target="_blank" rel="noopener" href="https://aliyunpanso.cn/">https://aliyunpanso.cn</a></td>
</tr>
<tr>
<td>阿里云盘资源分享社区</td>
<td>阿里云盘资源</td>
<td><a target="_blank" rel="noopener" href="https://alyunpan.com/">https://alyunpan.com</a></td>
</tr>
<tr>
<td>三角体</td>
<td>阿里云盘资源</td>
<td><a target="_blank" rel="noopener" href="https://www.ood.one/">https://www.ood.one</a></td>
</tr>
<tr>
<td>云盘135</td>
<td>阿里云盘资源</td>
<td><a target="_blank" rel="noopener" href="http://www.yunpan135.com/">http://www.yunpan135.com</a></td>
</tr>
<tr>
<td>【知识船仓】知·海 专栏 26T+ 全行业知识型“图书馆”</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://bbs.jubt.top/thread-5683.htm">https://bbs.jubt.top/thread-5683.htm</a></td>
</tr>
<tr>
<td>阿里云盘资源大杂烩1</td>
<td>海量阿里云盘资源，以Excel形式分享</td>
<td><a target="_blank" rel="noopener" href="https://docs.qq.com/sheet/DVHpJVmRhT3ViV09Q">https://docs.qq.com/sheet/DVHpJVmRhT3ViV09Q</a></td>
</tr>
<tr>
<td>阿里云盘资源大杂烩2（50T）</td>
<td>海量阿里云盘资源，以Excel形式分享</td>
<td><a target="_blank" rel="noopener" href="https://docs.qq.com/sheet/DT0pvU0VBd3ZXV3Zu">https://docs.qq.com/sheet/DT0pvU0VBd3ZXV3Zu</a></td>
</tr>
<tr>
<td>阿里云盘资源大杂烩3</td>
<td>海量阿里云盘资源，以Excel形式分享</td>
<td><a target="_blank" rel="noopener" href="https://docs.qq.com/doc/DQ01tZG5DUnlmcGFJ">https://docs.qq.com/doc/DQ01tZG5DUnlmcGFJ</a></td>
</tr>
<tr>
<td>阿里云盘资源大杂烩4</td>
<td>海量阿里云盘资源，以Excel形式分享</td>
<td><a target="_blank" rel="noopener" href="https://docs.qq.com/sheet/DSFRvc3RLWnZqWHdI">https://docs.qq.com/sheet/DSFRvc3RLWnZqWHdI</a></td>
</tr>
<tr>
<td>阿里云盘资源大杂烩5</td>
<td>海量阿里云盘资源，以Excel形式分享，备用地址：<a target="_blank" rel="noopener" href="https://docs.qq.com/sheet/DV0dLbE9MY3lueGVm">https://docs.qq.com/sheet/DV0dLbE9MY3lueGVm</a></td>
<td><a target="_blank" rel="noopener" href="https://docs.qq.com/sheet/DV3dlemN2bGpOSEti">https://docs.qq.com/sheet/DV3dlemN2bGpOSEti</a></td>
</tr>
<tr>
<td>阿里云盘资源大杂烩6</td>
<td>海量阿里云盘资源，以Excel形式分享</td>
<td><a target="_blank" rel="noopener" href="https://docs.qq.com/sheet/DWWtvR2FTRU5memdI">https://docs.qq.com/sheet/DWWtvR2FTRU5memdI</a></td>
</tr>
<tr>
<td>阿里云盘资源大杂烩7</td>
<td>海量阿里云盘资源，以Excel形式分享</td>
<td><a target="_blank" rel="noopener" href="https://docs.qq.com/sheet/DSndLS0xUaG9WS1Fm">https://docs.qq.com/sheet/DSndLS0xUaG9WS1Fm</a></td>
</tr>
<tr>
<td>阿里云盘资源大杂烩8</td>
<td>海量阿里云盘资源，以Excel形式分享</td>
<td><a target="_blank" rel="noopener" href="https://docs.qq.com/sheet/DSndLS0xUaG9WS1Fm">https://docs.qq.com/sheet/DSndLS0xUaG9WS1Fm</a></td>
</tr>
<tr>
<td>壹起共享（近千T资源）</td>
<td>海量阿里云盘资源，以Excel形式分享</td>
<td><a target="_blank" rel="noopener" href="https://docs.qq.com/sheet/DSlZmRHNtREpnaFFO">https://docs.qq.com/sheet/DSlZmRHNtREpnaFFO</a></td>
</tr>
<tr>
<td>网盘资源整合分享</td>
<td>海量阿里云盘资源，以Excel形式分享</td>
<td><a target="_blank" rel="noopener" href="https://www.kdocs.cn/l/suqgc6w9nl7a">https://www.kdocs.cn/l/suqgc6w9nl7a</a></td>
</tr>
<tr>
<td>500T精品资源地址</td>
<td>海量阿里云盘资源，以Excel形式分享</td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/nCu6CEmYvZQ">https://www.aliyundrive.com/s/nCu6CEmYvZQ</a></td>
</tr>
<tr>
<td>小何免费共享网络资源库</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://docs.qq.com/sheet/DWFFJYWRkaVhScVhx">https://docs.qq.com/sheet/DWFFJYWRkaVhScVhx</a></td>
</tr>
<tr>
<td>鸡盒盘-资源列表</td>
<td>海量阿里云盘资源，以Excel形式分享</td>
<td><a target="_blank" rel="noopener" href="https://jihepan.com/category-19.html">https://jihepan.com/category-19.html</a></td>
</tr>
<tr>
<td>最全公开课知识库</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://docs.qq.com/sheet/DRU5MWHZCTHFGQnhM">https://docs.qq.com/sheet/DRU5MWHZCTHFGQnhM</a></td>
</tr>
<tr>
<td>中美百万网站66万册电子书</td>
<td>访问码：t924， <a target="_blank" rel="noopener" href="https://drive.google.com/drive/folders/1J4SEG7vOVRUPGt8c99Bv7NSEm49-rB7t?usp=sharing">Google Drive资源</a></td>
<td><a target="_blank" rel="noopener" href="https://115.com/s/sw313v13zx1#t924">https://115.com/s/sw313v13zx1#t924</a></td>
</tr>
<tr>
<td>Freembook 15.72万册书籍</td>
<td>访问码：i8e9</td>
<td><a target="_blank" rel="noopener" href="https://115.com/s/sw3tgk73fwm#i8e9">https://115.com/s/sw3tgk73fwm#i8e9</a></td>
</tr>
<tr>
<td>kindle人全集</td>
<td>访问码：y7d4，解压密码：123456</td>
<td><a target="_blank" rel="noopener" href="https://115.com/s/sw31pj23fwm#y7d4">https://115.com/s/sw31pj23fwm#y7d4</a></td>
</tr>
<tr>
<td>Kindle书库48208册</td>
<td>提取码：w7h7</td>
<td><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1y6Bo6gIc3ZnPRxYOc43THQ">https://pan.baidu.com/s/1y6Bo6gIc3ZnPRxYOc43THQ</a></td>
</tr>
<tr>
<td>50T阿里云盘资源</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/jaDm9ywdBub">https://www.aliyundrive.com/s/jaDm9ywdBub</a></td>
</tr>
<tr>
<td>770T阿里云盘资源</td>
<td>将文件后缀的JPG, 更改为rar或txt</td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/Fc4ENYQKEHj">https://www.aliyundrive.com/s/Fc4ENYQKEHj</a></td>
</tr>
<tr>
<td>331T阿里云盘资源</td>
<td>将文件后缀的JPG, 更改为rar或txt</td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/sjrFLpPV4zJ">https://www.aliyundrive.com/s/sjrFLpPV4zJ</a></td>
</tr>
<tr>
<td>我的资源2021</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/2xCTyDSofpb">https://www.aliyundrive.com/s/2xCTyDSofpb</a></td>
</tr>
<tr>
<td>阿里云盘50T资源共享整理（持续整理中）</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://mubucm.com/doc/V2GNBlMI6T">https://mubucm.com/doc/V2GNBlMI6T</a></td>
</tr>
<tr>
<td>23T 阿里云盘资源｜已分类</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/oVsDHsVobbv">https://www.aliyundrive.com/s/oVsDHsVobbv</a></td>
</tr>
<tr>
<td>3.8T书库合集</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/domVF3hnB3w">https://www.aliyundrive.com/s/domVF3hnB3w</a></td>
</tr>
<tr>
<td>15.7T编程学习资料</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/3vdQB5VNHtz">https://www.aliyundrive.com/s/3vdQB5VNHtz</a></td>
</tr>
<tr>
<td>计算机编程学习资料</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/3vdQB5VNHtz">https://www.aliyundrive.com/s/3vdQB5VNHtz</a></td>
</tr>
<tr>
<td>医学专业资料合集[178.1GB]</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/7LjzHKMRWQu">https://www.aliyundrive.com/s/7LjzHKMRWQu</a></td>
</tr>
<tr>
<td>全套心理学视频教程（1.59T)</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/PXetDksbNg2">https://www.aliyundrive.com/s/PXetDksbNg2</a></td>
</tr>
<tr>
<td>海量电子书资源</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/XoeonUoMh7m">https://www.aliyundrive.com/s/XoeonUoMh7m</a></td>
</tr>
<tr>
<td>10几T杂七杂八所有资料</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/v6a4AA4T1Wk">https://www.aliyundrive.com/s/v6a4AA4T1Wk</a></td>
</tr>
<tr>
<td>10T电子书短视频剪辑资料</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/kXqaLizeeCC">https://www.aliyundrive.com/s/kXqaLizeeCC</a></td>
</tr>
<tr>
<td>电子书教程杂集</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/4RHGyPstpR3">https://www.aliyundrive.com/s/4RHGyPstpR3</a></td>
</tr>
<tr>
<td>【编程课程合集】（35个大合集）</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/UHUTku16HxT">https://www.aliyundrive.com/s/UHUTku16HxT</a></td>
</tr>
<tr>
<td>超多B站链接资源汇总</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/3BuRijgkCBk">https://www.aliyundrive.com/s/3BuRijgkCBk</a></td>
</tr>
<tr>
<td>付费课程精选</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/W41GgiZkudp">https://www.aliyundrive.com/s/W41GgiZkudp</a></td>
</tr>
<tr>
<td>资源整理</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/MkEumHV6J2t">https://www.aliyundrive.com/s/MkEumHV6J2t</a></td>
</tr>
<tr>
<td>20T资料（包含学习、考证、健身、漫画、小说等）全部是付费精品</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/VYYAniMxMnj">https://www.aliyundrive.com/s/VYYAniMxMnj</a></td>
</tr>
<tr>
<td>网课合集</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/41mdjAHm8uR">https://www.aliyundrive.com/s/41mdjAHm8uR</a></td>
</tr>
<tr>
<td>电子书库</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/uFr8UFC8ij2">https://www.aliyundrive.com/s/uFr8UFC8ij2</a></td>
</tr>
<tr>
<td>阿里云合集</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://docs.qq.com/sheet/DZEVvd29oblVSZVRZ">https://docs.qq.com/sheet/DZEVvd29oblVSZVRZ</a></td>
</tr>
<tr>
<td>教育、职场、社科、理财、个人成长（315个主题课）</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/ysS8Zkfad65">https://www.aliyundrive.com/s/ysS8Zkfad65</a></td>
</tr>
<tr>
<td>最全资源整理</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/MkEumHV6J2t">https://www.aliyundrive.com/s/MkEumHV6J2t</a></td>
</tr>
<tr>
<td>书库大百科2.5T精品资源</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/BbJCSnqLoft">https://www.aliyundrive.com/s/BbJCSnqLoft</a></td>
</tr>
<tr>
<td>【整理好的大图书馆】几十万本</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/6KveKKhM2Tw">https://www.aliyundrive.com/s/6KveKKhM2Tw</a></td>
</tr>
<tr>
<td>全方位自我提升</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/Q63JSyobmjN">https://www.aliyundrive.com/s/Q63JSyobmjN</a></td>
</tr>
<tr>
<td>沟通交流合集</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/DtLW8GRJwoX">https://www.aliyundrive.com/s/DtLW8GRJwoX</a></td>
</tr>
<tr>
<td>书籍整理，包含ePUBee小蜜蜂、我的小书屋等资源</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/bwDLGoPfWYV">https://www.aliyundrive.com/s/bwDLGoPfWYV</a></td>
</tr>
<tr>
<td>ePUBee整站电子书（合计432G）</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/KmWQ1fbQSEk">https://www.aliyundrive.com/s/KmWQ1fbQSEk</a></td>
</tr>
<tr>
<td>超大书库合集</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/bgDsJiQSZPN">https://www.aliyundrive.com/s/bgDsJiQSZPN</a></td>
</tr>
<tr>
<td>最大书库</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/fgVijMxEmra">https://www.aliyundrive.com/s/fgVijMxEmra</a></td>
</tr>
<tr>
<td>我的小书屋</td>
<td></td>
<td>1：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/cNx9kR9AjQy">https://www.aliyundrive.com/s/cNx9kR9AjQy</a>  2：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/Lw6H7BCUmzi">https://www.aliyundrive.com/s/Lw6H7BCUmzi</a>  3：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/41kqXYTYAzo">https://www.aliyundrive.com/s/41kqXYTYAzo</a>  4：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/8YYtHuZFWDe">https://www.aliyundrive.com/s/8YYtHuZFWDe</a>  5：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/jDEP1UYbeNY">https://www.aliyundrive.com/s/jDEP1UYbeNY</a>  6：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/Uxjcxhhg7UT">https://www.aliyundrive.com/s/Uxjcxhhg7UT</a></td>
</tr>
<tr>
<td>百科全书合集</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://alywp.net/78nT5T">https://alywp.net/78nT5T</a></td>
</tr>
<tr>
<td>字典合集</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/feurZwtFzQ1">https://www.aliyundrive.com/s/feurZwtFzQ1</a></td>
</tr>
<tr>
<td>中山图书馆</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://alywp.net/IfWVw">https://alywp.net/IfWVw</a></td>
</tr>
<tr>
<td>十万十万册图书大合集</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/MewDKUKWW9x">https://www.aliyundrive.com/s/MewDKUKWW9x</a></td>
</tr>
<tr>
<td>经典高品质：5000套优质书籍！（总116.8GB)</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/4hqryMPi4q7">https://www.aliyundrive.com/s/4hqryMPi4q7</a></td>
</tr>
<tr>
<td>一万本PDF格式图书大合集</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/EGuuBYEcZug">https://www.aliyundrive.com/s/EGuuBYEcZug</a></td>
</tr>
<tr>
<td>机械工业出版社6000册免费正版图书</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/xCdPvUn4byQ">https://www.aliyundrive.com/s/xCdPvUn4byQ</a></td>
</tr>
<tr>
<td>清华大学出版社2237册免费正版图书</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/BmySGTGCqbB">https://www.aliyundrive.com/s/BmySGTGCqbB</a></td>
</tr>
<tr>
<td>书籍大全集</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/svQkkGyJmzt">https://www.aliyundrive.com/s/svQkkGyJmzt</a></td>
</tr>
<tr>
<td>34类电子书Epub</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/gzw7qp4stw4">https://www.aliyundrive.com/s/gzw7qp4stw4</a></td>
</tr>
<tr>
<td>个人Calibre书库</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.yeeach.com/post/1883">https://www.yeeach.com/post/1883</a></td>
</tr>
<tr>
<td>2013~2020年万本小说合集</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/698axUAdTB4">https://www.aliyundrive.com/s/698axUAdTB4</a></td>
</tr>
<tr>
<td>个人成长类资料合集</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/oXf51kSoBcW">https://www.aliyundrive.com/s/oXf51kSoBcW</a></td>
</tr>
<tr>
<td>两性关系资料合集</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/mX966r3kXWx">https://www.aliyundrive.com/s/mX966r3kXWx</a></td>
</tr>
<tr>
<td>运动健身教程合集</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/DCkcjGqGTkc">https://www.aliyundrive.com/s/DCkcjGqGTkc</a></td>
</tr>
<tr>
<td>keep运动健身【合集】</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://alywp.net/7sz5QFB7">https://alywp.net/7sz5QFB7</a></td>
</tr>
<tr>
<td>8000本电子书</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/QS1JLB77GkT">https://www.aliyundrive.com/s/QS1JLB77GkT</a></td>
</tr>
<tr>
<td>精细分类电子书</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/u1m8EqoDJ6T">https://www.aliyundrive.com/s/u1m8EqoDJ6T</a></td>
</tr>
<tr>
<td>亚马逊原版azw3合集</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/yzcBZNjVxdU">https://www.aliyundrive.com/s/yzcBZNjVxdU</a></td>
</tr>
<tr>
<td>10000本专业书籍</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/RjMd2EDNCpB">https://www.aliyundrive.com/s/RjMd2EDNCpB</a></td>
</tr>
<tr>
<td>全网最全【得到】2016-2021.9（6年精整）会员课程</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/HH5TavykihQ">https://www.aliyundrive.com/s/HH5TavykihQ</a></td>
</tr>
<tr>
<td>喜马拉雅100部付费有声读物</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/N9FBxPhDfT6">https://www.aliyundrive.com/s/N9FBxPhDfT6</a></td>
</tr>
<tr>
<td>知乎盐选付费1090篇合集</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/Go98u5r6Va9">https://www.aliyundrive.com/s/Go98u5r6Va9</a></td>
</tr>
<tr>
<td>知乎LIVE 200个精品内容合集</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/S8CaJkV68Kt">https://www.aliyundrive.com/s/S8CaJkV68Kt</a></td>
</tr>
<tr>
<td>樊登读书会大合集</td>
<td>包含：樊登读书会 2013-2021 大合集+知识超市+樊登小读者+电子书_格式全+思维导图</td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/nvXrzZGCPTJ">https://www.aliyundrive.com/s/nvXrzZGCPTJ</a></td>
</tr>
<tr>
<td>樊登读书会2015-2021合集</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/DNtzCFWTsp6">https://www.aliyundrive.com/s/DNtzCFWTsp6</a></td>
</tr>
<tr>
<td>樊登读书会VIP 2013-2021.9（9年精整版）</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/7mvgj366Hep">https://www.aliyundrive.com/s/7mvgj366Hep</a></td>
</tr>
<tr>
<td>樊登读书2562份</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/4dYTVHpcVcB">https://www.aliyundrive.com/s/4dYTVHpcVcB</a></td>
</tr>
<tr>
<td>樊登读书电子书各种格式</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/CoHc3apDBgM">https://www.aliyundrive.com/s/CoHc3apDBgM</a></td>
</tr>
<tr>
<td>樊登读书会 2013-2020</td>
<td>天翼云盘资源，访问码：tss2</td>
<td><a target="_blank" rel="noopener" href="https://cloud.189.cn/t/JfQzQbANNBFr">https://cloud.189.cn/t/JfQzQbANNBFr</a></td>
</tr>
<tr>
<td>书库合集</td>
<td>访问码：w4d5</td>
<td><a target="_blank" rel="noopener" href="https://115.com/s/swnhqmd36bj?password=w4d5">https://115.com/s/swnhqmd36bj?password=w4d5</a></td>
</tr>
<tr>
<td>经典电子书【珍藏】</td>
<td>访问密码：338766，诚通网盘资源</td>
<td><a target="_blank" rel="noopener" href="https://089u.com/d/3843664-44324790-73fb97">https://089u.com/d/3843664-44324790-73fb97</a></td>
</tr>
<tr>
<td>百万教程</td>
<td>访问码：2svg</td>
<td><a target="_blank" rel="noopener" href="https://cloud.189.cn/web/share?code=JRzayiFneURf">https://cloud.189.cn/web/share?code=JRzayiFneURf</a></td>
</tr>
<tr>
<td>喜马拉雅+得到教程合集</td>
<td>访问码：3lpc</td>
<td><a target="_blank" rel="noopener" href="https://cloud.189.cn/web/share?code=e6ZZRbZNzMNn">https://cloud.189.cn/web/share?code=e6ZZRbZNzMNn</a></td>
</tr>
<tr>
<td>知乎live170音频&amp;知乎盐20篇</td>
<td>访问码:vuc4 ，天翼云盘资源</td>
<td><a target="_blank" rel="noopener" href="https://cloud.189.cn/t/V7vqa2Ibe6nm">https://cloud.189.cn/t/V7vqa2Ibe6nm</a></td>
</tr>
<tr>
<td>200个知乎收费LIVE精品内容合集</td>
<td>访问码:qae2 ，天翼云盘资源</td>
<td><a target="_blank" rel="noopener" href="https://cloud.189.cn/web/share?code=meI3iqVNnuUf">https://cloud.189.cn/web/share?code=meI3iqVNnuUf</a></td>
</tr>
<tr>
<td>免费考试课件</td>
<td></td>
<td><a target="_blank" rel="noopener" href="http://mfkskj.ys168.com/">http://mfkskj.ys168.com</a></td>
</tr>
<tr>
<td>资源汇社区的资源库</td>
<td></td>
<td><a target="_blank" rel="noopener" href="http://ziyuanhuishequ.ys168.com/">http://ziyuanhuishequ.ys168.com</a></td>
</tr>
<tr>
<td>鱼果天晴的资源库</td>
<td></td>
<td><a target="_blank" rel="noopener" href="http://ygtq.uepan.com/">http://ygtq.uepan.com</a></td>
</tr>
<tr>
<td>青烟雨</td>
<td>阿里云盘资源</td>
<td><a target="_blank" rel="noopener" href="https://ali.linchunxin.cn/Alice">https://ali.linchunxin.cn/Alice</a></td>
</tr>
<tr>
<td>静然小屋</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://share.andrewjr.wang/">https://share.andrewjr.wang</a></td>
</tr>
<tr>
<td>PikPak资源库</td>
<td>PikPak云盘资源</td>
<td><a target="_blank" rel="noopener" href="https://shimily.notion.site/shimily/f90e8e28b55e423185f44c89c53c573c?v=b69a268a91c946ce9238f947100070a4">https://shimily.notion.site/shimily/f90e8e28b55e423185f44c89c53c573c?v=b69a268a91c946ce9238f947100070a4</a></td>
</tr>
<tr>
<td>【实用学习资料经典收藏版】12T</td>
<td>阿里云盘资源</td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/5rog5zyA4s2">https://www.aliyundrive.com/s/5rog5zyA4s2</a></td>
</tr>
<tr>
<td>20t的资料合集-你想要的这里都有</td>
<td>阿里云盘资源</td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/MZNYTs22vsB">https://www.aliyundrive.com/s/MZNYTs22vsB</a></td>
</tr>
<tr>
<td>民国丛书（共5编）扫描版[16.87G]</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/iWNJhZmwbUg">https://www.aliyundrive.com/s/iWNJhZmwbUg</a></td>
</tr>
<tr>
<td>860本摄影书籍</td>
<td>阿里云盘资源</td>
<td><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/fM8Mc8kXcPs">https://www.aliyundrive.com/s/fM8Mc8kXcPs</a></td>
</tr>
</tbody></table>
<h2 id="更新日志："><a href="#更新日志：" class="headerlink" title="更新日志："></a>更新日志：</h2><p>2022/03/23 新增 新增 【实用学习资料经典收藏版】12T，20t的资料合集-你想要的这里都有，PikPak资源库</p>
<p>2022/03/08 新增 阿里云盘资源分享社区 alyunpan.com，网课合集，20T资料</p>
<p>2022/03/06 新增 AliYunPanSo aliyunpanso.cn，三角体 ood.one，云盘135 yunpan135.com</p>
<p>2022/03/06 爱盼小站 主域名修改为 pan.laycode.cn</p>
<p>2022/03/01 新增 小何免费共享网络资源库，500T精品资源地址，付费课程精选，资源整理，最全公开课知识库，互联网云盘资源免费分享论坛，云盘分享论坛，阿里盘友</p>
<p>2022/02/22 新增 全方位自我提升，沟通交流合集</p>
<p>2022/01/23 找资源 zhaoziyuan.la 恢复收录</p>
<p>2022/01/23 阿里云盘资源永久汇总页 alipan.vip 改名为 鸡盒盘，主域名修改为 jihepan.com</p>
<p>2022/01/23 阿里盘搜 改名为 UP云搜，主域名修改为 upyunso.com</p>
<p>2022/01/23 阿里云盘小站 改名为 网盘小站，主域名修改为 wpxz.org</p>
<p>2022/01/23 阿里小站 改名为 我的小站，主域名修改为 pan666.net</p>
<p>2022/01/19 新增 网盘资源整合分享，60T分享合集，超多B站链接资源汇总</p>
<p>2022/01/19 更新 最大书库</p>
<p>2022/01/19 删除 4T学习资料-精细分类</p>
<p>2022/01/18 新增 优聚搜 v3.ujuso.com，JIKE jike.info，赤道365 chidao365.com</p>
<p>2022/01/18 阿里小站 主域名修改为 pan.alixiaozhan.net</p>
<p>2022/01/18 静然小屋 share.andrewjr.wang 恢复收录</p>
<p>2022/01/18 找资源 zhaoziyuan.la 无法访问，删除，纳入观察</p>
<p>2022/01/11 新增 找资源 zhaoziyuan.la，阿里小纸条 alipaper.gitcafe.ink</p>
<p>2022/01/11 阿里云盘资源论坛 yunpan123.com 主域名修改为 aliyunpanbbs.com</p>
<p>2022/01/11 云盘资源分享 oook.xyz 无法访问，删除，纳入观察</p>
<p>2022/01/11 阿里盘搜 alipansou.com 504错误，纳入观察</p>
<p>2022/01/07 “网盘资源” 新增 阿里云盘资源大杂烩9，【编程课程合集】（35个大合集），阿里云盘50T资源共享整理（持续整理中）</p>
<p>2022/01/07 “网盘资源” 更新 阿里云盘资源大杂烩5 地址</p>
<p>2022/01/01 新增 阿里云盘资源大杂烩7</p>
<p>2021/12/30 新增 78T资源，【整理好的大图书馆】几十万本，13T已分类的书，15T各种资料合集，5T编程开发教程合集</p>
<p>2021/12/22 新增 72TB资料合集，书库大百科2.5T精品资源，14T学习资料</p>
<p>2021/12/09 新增 奈斯搜索 niceso.fun，最全资源整理</p>
<p>2021/12/09 阿里云盘小站 主域名修改为 aliyunshare.org</p>
<p>2021/12/08 新增 阿里云合集，教育、职场、社科、理财、个人成长（315个主题课）</p>
<p>2021/12/03 云盘资源网 yunpanziyuan.com 恢复收录</p>
<p>2021/12/03 删除 10T资源整理合集，我网盘的一切</p>
<p>2021/12/03 新增 海量电子书资源，10几T杂七杂八所有资料，10T电子书短视频剪辑资料，电子书教程杂集，电子书库</p>
<p>2021/11/28 新增 23T 阿里云盘资源｜已分类</p>
<p>2021/11/24 新增 阿里盘搜 alipansou.com</p>
<p>2021/11/24 云盘资源网 yunpanziyuan.com，优优光盘网 uubooks.cn 访问异常，删除，纳入观察</p>
<p>2021/11/22 新增 医学专业资料合集[178.1GB]</p>
<p>2021/11/21 新增 阿里云盘资源大杂烩6 <a target="_blank" rel="noopener" href="https://docs.qq.com/sheet/DV3dlemN2bGpOSEti">https://docs.qq.com/sheet/DV3dlemN2bGpOSEti</a></p>
<p>2021/11/19 新增 50T阿里云盘资源，3.8T书库合集，15.7T编程学习资料，电子书合集（大约4T），樊登读书会大合集</p>
<p>2021/11/19 删除 教育考试类10T资源，阿里云盘资源大杂烩6，阿里云盘资源大杂烩2</p>
<p>2021/11/16 新增 15.7T编程学习资料，4T学习资料-精细分类</p>
<p>2021/11/11 新增 阿里云盘资源大杂烩8（50T），全套心理学视频教程（1.59T)</p>
<p>2021/11/07 新增 盘基地资源分享 panjd.com</p>
<p>2021/11/07 删除 一路有你 00000.host</p>
<p>2021/11/06 新增 爱盼小站 unilei.cn</p>
<p>2021/11/06 阿里小站 主域名修改为 alixiaozhan.net</p>
<p>2021/11/06 青烟雨 ali.linchunxin.cn 恢复收录</p>
<p>2021/11/02 新增 阿里云盘资源大杂烩7，24.38T资源合集</p>
<p>2021/10/29 新增 教育考试类10T资源，阿里云盘资源大杂烩6</p>
<p>2021/10/17 新增 阿里盘搜 pan.alipanso.com，我的资源2021，10T资源整理合集，我网盘的一切，民国丛书（共5编）扫描版[16.87G]</p>
<p>2021/10/15 新增 超大书库合集，【10000+】PPT素材超级集合(已分类)，知乎LIVE 200个精品内容合集</p>
<p>2021/10/14 新增 2013~2020年万本小说合集，精细分类电子书，8000本电子书</p>
<p>2021/10/14 一路有你 00000.host 恢复收录</p>
<p>2021/10/14 删除 260T阿里云盘资源，菜根阁整站电子书（123G），英语图书超5万册</p>
<p>2021/10/14 阿里云盘资源大杂烩3 无法访问，删除，纳入观察</p>
<p>2021/10/12 新增 个人成长类资料合集，运动健身教程合集，两性关系资料合集，图灵程序设计丛书302本合集（PDF）</p>
<p>2021/10/09 新增 15T阿里云盘资源，个人Calibre书库</p>
<p>2021/10/09 新增 阿里云盘资源大杂烩6，最大书库，喜马拉雅100部付费有声读物，樊登电子书各种格式，书籍大全集</p>
<p>2021/10/09 青烟雨 ali.linchunxin.cn 访问异常，删除，纳入观察</p>
<p>2021/10/05 阿里小站 yuankongjian.com 主域名修改为 alixiaozhan.xyz</p>
<p>2021/10/04 新增 阿里云盘资源大杂烩5</p>
<p>2021/10/04 一路有你 00000.host 502 错误，删除，纳入观察</p>
<p>2021/10/01 新增 阿里大站 pan.3636360.com，alifree alifree.net，阿里云盘资源分享网 ypfx.club，hao.xjj.show，260T阿里云盘资源等</p>
<p>2021/09/30 新增 阿里云盘资源大杂烩4，百科全书及字典合集，中山图书馆，keep运动健身【合集】</p>
<p>2021/09/30 AliYunPanSo aliyunpanso.cn:88 无法访问，删除，纳入观察</p>
<p>2021/09/30 一路有你 00000.host 502错误，删除，纳入观察</p>
<p>2021/09/30 Panhub panhub.cc 跳转其他网站，删除，纳入观察</p>
<p>2021/09/27 新增 找资源 zhaoziyuan.top，视界论坛 bbs.outfu.com，阿里云盘资源大杂烩2，阿里云盘资源大杂烩3，331T 阿里云盘资源，770T阿里云盘资源</p>
<p>2021/09/27 云盘资源分享 oook.xyz 恢复收录</p>
<p>2021/09/27 阿里资源小站 uimoe.cn 无法访问，删除，纳入观察</p>
<p>2021/09/25 新增 青烟雨 ali.linchunxin.cn，鱼果天晴的资源库 ygtq.uepan.com，阿里云盘图书资源合集，经典高品质：5000套优质书籍</p>
<p>2021/09/22 新增 【得到】2016-2021.9（6年精整）会员课程，ePUBee小蜜蜂、我的小书屋等资源合集,资源海洋（2.1T），菜根阁整站电子书，英语图书超5万册</p>
<p>2021/09/14 新增 阿里云盘资源导航 aliyun.panpanr.com，阿里云盘资源永久汇总页 alipan.vip</p>
<p>2021/09/10 新增 网盘资源分享，盘盘资源，阿里云盘小站，懒人找资源，清华大学出版社2237册免费正版图书</p>
<p>2021/09/10 删除 Kindle商店12,000册原版英文书，liaohannet，xx资源网 xxurls.com</p>
<p>2021/09/04 新增 TG资源网 pp2x.com，TG搬运工 tgporter.net，阿里资源小站 uimoe.cn，云盘资源网 yunpanziyuan.com<br> 2021/09/02 新增 阿里云盘资源大杂烩，770T阿里云盘资源<br> 2021/08/26 新增 樊登读书会 2013-2020，樊登读书会-2562份，知乎live170音频&amp;知乎盐20篇，200个知乎收费LIVE精品内容合集<br> 2021/08/20 新增 阿里云盘资源论坛 yunpan123.com，Panhub panhub.cc<br> 2021/08/16 新增 云盘资源分享 oook.xyz，免费考试课件 mfkskj.ys168.com<br> 2021/08/09 初始化</p>
<p>转载请注明：<a target="_blank" rel="noopener" href="https://www.yeeach.com/">出家如初,成佛有余</a> » <a target="_blank" rel="noopener" href="https://www.yeeach.com/post/1848">网盘资源分享站</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Curry</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://kobe-curry.github.io/2025/09/14/%E7%BD%91%E7%9B%98%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB%E7%AB%99/">https://kobe-curry.github.io/2025/09/14/%E7%BD%91%E7%9B%98%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB%E7%AB%99/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Curry</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/09/14/%E7%BD%91%E7%AB%99%E5%B7%B2%E5%AE%89%E5%85%A8%E8%BF%90%E8%A1%8CX%E5%A4%A9X%E5%B0%8F%E6%97%B6X%E5%88%86X%E7%A7%92/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="网站已安全运行X天X小时X分X秒">
                        
                        <span class="card-title">网站已安全运行X天X小时X分X秒</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-09-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Curry
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/09/14/%E7%BD%91%E5%9D%80%E5%AF%BC%E8%88%AA%E2%91%A2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="网址导航">
                        
                        <span class="card-title">网址导航</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-09-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Curry
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2025</span>
            
            <a href="/about" target="_blank">Curry</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:804158010@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=804158010" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 804158010" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
